<?php

return[
'dashboard' => 'Dashboard',
'pages' => 'Pages',
'apps' => 'Apps',
'layouts' => 'Layouts',
'help' => 'help',
'user profile' => 'User Profile',
'product' => 'Product',
'create product' => 'Create Product',
'all products' => 'All Products',
'default' => 'Default',
'projects' => 'Projects',
'marketing' => 'Marketing',
'pos system' => 'Pos System',
'ecommerce' => 'ECommerce',
'online courses' => 'Online Courses',
'bidding' => 'Bidding',
'call center' => 'Call Center',
'logistics' => 'Logistics',
'wibsite analytics' => 'Wibsite Analytics ',
'finance performance' => 'Finance Performance',
'store analytics'=> 'store analytics',
'social' => 'social',
'delivery' => 'Delivery',
'crypto' => 'Crypto',
'schoole' => 'Schoole',
'podcast' => 'Podcast',
'explore' => 'explore',
'product' => ' Product',
'desc' => 'Desc',
'quantity' => 'Quantity',
'price'=> 'Price ',
'image' => 'Image',
'choose image' => ' Choose Image',
'upload' => 'Upload',
'create product' => ' Create Product',
'action' => 'Action',
'name' => 'Name',
'email' => ' Email',
'role' => 'Role',
'password' => 'Password',
'store' => 'Store',
'create store' => 'Create Store',
'users' => 'Users',
'create user' => 'Create User',
'all stores' => 'All Stores',
'user list' => 'User list',
'products list' => 'Products List',
'type' => 'Type',
'status' => 'Status',
'orders list' => ' Orders List',
'create orders' => 'Create Orders',
'order' => 'Order',
'wallet' => 'Wallet',
'walletful' => 'WalletFul',
'order' => 'Order',
'all orders' => 'All Orders ',
'create order' => ' Create Order'



];

?>
